# NetFlix-Planet

./: .gitignore  .project  README.md
Netflix/: .gitignore  build.gradle  package-lock.json  settings.gradle
Netflix/.metadata/: version.ini
Netflix/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Netflix/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Netflix/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Netflix/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Netflix/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Netflix/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Netflix/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Netflix/src/main/chat_server/: app.js  package-lock.json  package.json
Netflix/src/main/chat_server/src/: index.html
Netflix/src/main/chat_server/src/css/: style.css
Netflix/src/main/chat_server/src/js/: chat.js
Netflix/src/main/frontend/: package-lock.json  package.json  tailwind.config.js
Netflix/src/main/frontend/public/: index.html
Netflix/src/main/frontend/src/: App.css  App.js  reset.css  store.js
Netflix/src/main/frontend/src/components/: Config.js
Netflix/src/main/frontend/src/css/: serviceCenter.css
Netflix/src/main/frontend/src/hooks/: useStores.js
Netflix/src/main/frontend/src/stores/: AuthStore.js  RootStore.js  profile.js
Netflix/src/main/java/classification/bean/: ClassificationDTO.java
Netflix/src/main/java/classification/controller/: ClassificationController.java
Netflix/src/main/java/classification/dao/: ClassificationDAO.java  ClassificationDAOMybatis.java
Netflix/src/main/java/classification/service/: ClassificationService.java  ClassificationServiceImle.java
Netflix/src/main/java/likes/bean/: LikesDTO.java
Netflix/src/main/java/likes/controller/: LikesController.java
Netflix/src/main/java/likes/dao/: LikesDAO.java  (+1 more)
Netflix/src/main/resources/: mybatis-config.xml
Netflix/src/main/resources/Mapper/: classificationMapper.xml  likesMapper.xml  pickMapper.xml  testMapper.xml  userChatMapper.xml  userMapper.xml  watchMapper.xml
Netflix/src/main/resources/static/: index.html
(+195 files in other folders)
